
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Buffers · Tools Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Gerard Condon">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vim-cut-copy-paste.html" />
    
    
    <link rel="prev" href="vim-usage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.gerardcondon.com" target="_blank" class="custom-link">Gerard Condon</a>
        </li>
    
        
        <li>
            <a href="https://github.com/gerardcondon/tools-docs" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    VIM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setting-up-vim.html">
            
                <a href="setting-up-vim.html">
            
                    
                    Setting up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="vim-usage.html">
            
                <a href="vim-usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="vim-buffers.html">
            
                <a href="vim-buffers.html">
            
                    
                    Buffers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="vim-cut-copy-paste.html">
            
                <a href="vim-cut-copy-paste.html">
            
                    
                    Cut, Copy and Paste
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="vim-marks.html">
            
                <a href="vim-marks.html">
            
                    
                    Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="vim-resources.html">
            
                <a href="vim-resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="practical-vim/readme.html">
            
                <a href="practical-vim/readme.html">
            
                    
                    Practical VIM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="practical-vim/pv-1-vim-way.html">
            
                <a href="practical-vim/pv-1-vim-way.html">
            
                    
                    The VIM way
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="practical-vim/pv-2-normal-mode.html">
            
                <a href="practical-vim/pv-2-normal-mode.html">
            
                    
                    Normal Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tmux/readme.html">
            
                <a href="../tmux/readme.html">
            
                    
                    Tmux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tmux/tmux.html">
            
                <a href="../tmux/tmux.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tmux/configuring-tmux.html">
            
                <a href="../tmux/configuring-tmux.html">
            
                    
                    Configuring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ack.html">
            
                <a href="../ack.html">
            
                    
                    Ack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bash.html">
            
                <a href="../bash.html">
            
                    
                    Bash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../svn.html">
            
                <a href="../svn.html">
            
                    
                    Subversion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Buffers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vim-buffers">Vim Buffers</h1>
<p>A buffer in VIM is equivalent to a tab in an editor like Sublime Text. It stores the contents of an open file.</p>
<h2 id="navigating-buffers">Navigating Buffers</h2>
<ul>
<li><code>:ls</code> brings up the list of open buffers</li>
<li><code>:bn</code> where <code>n</code> is a number of a buffer shown with <code>:ls</code>. Switch to the numbered buffer</li>
<li>There is a plugin which improves this called <a href="https://github.com/jlanzarotta/bufexplorer" target="_blank">BufExplorer</a><ul>
<li>Use <code>&lt;Leader&gt;be</code>, <code>&lt;Leader&gt;bt</code>, <code>&lt;Leader&gt;bv</code>, or <code>&lt;Leader&gt;bs</code> to bring up the buffer window where you can select which buffer to open using the <code>hjkl</code> keys</li>
</ul>
</li>
</ul>
<h2 id="saving-buffers">Saving Buffers</h2>
<ul>
<li><code>:w</code> - saves the buffer</li>
<li>Additional custom mappings that I&apos;ve made<ul>
<li><code>&lt;Leader&gt;w</code> - save file from normal mode</li>
<li><code>jk</code> - escapes from insert mode</li>
<li><code>lkj</code> - save file from insert mode (and exit to normal mode)<pre><code class="lang-vim">nnoremap &lt;Leader&gt;w :w&lt;CR&gt;
inoremap jk &lt;esc&gt;
inoremap lkj &lt;Esc&gt;`^:w&lt;CR&gt;
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="opening-a-file-in-a-buffer">Opening a file in a buffer</h2>
<ul>
<li><code>:e &lt;filename&gt;</code> - VIM will autocomplete the filename using the tab key. This will expand folder and file names.</li>
<li>Vim has a current directory that you can see using <code>:pwd</code>. Use <code>:cd &lt;directory&gt;</code> to cd to a directory. To map <code>&lt;Leader&gt;cd</code> to change to the current file&apos;s directory use <code>nnoremap &lt;Leader&gt;cd :cd %:p:h&lt;CR&gt;:pwd&lt;CR&gt;</code></li>
</ul>
<h2 id="searching-in-a-buffer">Searching in a buffer</h2>
<ul>
<li>Improve searching with these settings<pre><code class="lang-vim"><span class="hljs-keyword">set</span> incsearch           <span class="hljs-comment">&quot; search as characters are entered</span>
<span class="hljs-keyword">set</span> hlsearch            <span class="hljs-comment">&quot; highlight matches</span>
</code></pre>
</li>
<li>To clear the seach highlight use the :nohlsearch command. I&apos;ve bound it to <code>&lt;Leader&gt;n</code><pre><code class="lang-vim">&quot; turn off search highlight
nnoremap &lt;Leader&gt;n :nohlsearch&lt;CR&gt;
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vim-usage.html" class="navigation navigation-prev " aria-label="Previous page: Usage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vim-cut-copy-paste.html" class="navigation navigation-next " aria-label="Next page: Cut, Copy and Paste">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Buffers","level":"1.2.3","depth":2,"next":{"title":"Cut, Copy and Paste","level":"1.2.4","depth":2,"path":"vim/vim-cut-copy-paste.md","ref":"vim/vim-cut-copy-paste.md","articles":[]},"previous":{"title":"Usage","level":"1.2.2","depth":2,"path":"vim/vim-usage.md","ref":"vim/vim-usage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Gerard Condon","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Tools Documentation","links":{"sidebar":{"Gerard Condon":"http://www.gerardcondon.com","Github":"https://github.com/gerardcondon/tools-docs"}},"gitbook":"*"},"file":{"path":"vim/vim-buffers.md","mtime":"2017-03-13T23:39:24.235Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-13T23:43:35.845Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

